<html>
<head>
<LINK href="css/options.css" rel="stylesheet" type="text/css">
<title>Pivotal Tracker Story Board Options</title>
<script>
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-10092155-3']);
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = 'https://ssl.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
   </script>
<script type="text/javascript">

// Saves options to localStorage.
function save_options()
{
  var token = document.getElementById("XTrackerToken");
  token = token.value;

  localStorage["storyBoard-X-Tracker-Token"] = token;

  saveColumnLabel("unstarted");
  saveColumnLabel("started");
  saveColumnLabel("finished");
  saveColumnLabel("delivered");
  saveColumnLabel("accepted");



  var showOnlyCIUnfinishedStories = document.getElementById("showOnlyCurrentIterationUnstartedStories");
  localStorage["storyBoard-only-current-iteration"] = showOnlyCIUnfinishedStories.checked;

  var timeout = document.getElementById("refreshTimeout");
  timeout = timeout.children[timeout.selectedIndex].value;
  localStorage["storyBoard-refreshTimeout"] = timeout;

  // Update status to let user know options were saved.
  var status = document.getElementById("status");
  status.style.display = "inline";
  setTimeout(function() {
    status.style.display = "none";
  }, 1000);

}

function setSavedColumnLabel(label, defaultValue)
{
	var el = document.getElementById(label);
    el.value = getLocalStorageValue("storyBoard-"+label+"-label");

	el = document.getElementById("show-"+label+"-Column");
	var val = getLocalStorageValue("show-"+label+"-Column");
	if (defaultValue != undefined)
		val = defaultValue;
	console.log("defaultVAlue "+defaultValue);
	console.log("val "+val);
	el.checked = (val == "true" || val == "")?true:"";
	console.log("el.checked "+el.checked);

}

function saveColumnLabel(label)
{
	var el = document.getElementById(label);
	el = el.value;
	localStorage["storyBoard-"+label+"-label"] = el;

	el = document.getElementById("show-"+label+"-Column");
	localStorage["show-"+label+"-Column"] = el.checked;
}

// Restores select box state to saved value from localStorage.
function restore_options()
{
    var token = document.getElementById("XTrackerToken");
    token.value = getLocalStorageValue("storyBoard-X-Tracker-Token");

	setSavedColumnLabel("unstarted");
	setSavedColumnLabel("started");
	setSavedColumnLabel("finished");
	setSavedColumnLabel("delivered");
	setSavedColumnLabel("accepted", "false");


	var showOnlyCIUnfinishedStories = document.getElementById("showOnlyCurrentIterationUnstartedStories");
	showOnlyCIUnfinishedStories.checked = getLocalStorageValue("storyBoard-only-current-iteration") == "true";

    var value = getLocalStorageValue("storyBoard-refreshTimeout");
    if (value == "" || value == null || value == undefined)
        value = 15;
    var timeout = document.getElementById("refreshTimeout");
    for (var i = 0; i < timeout.children.length; i++)
    {
        var child = timeout.children[i];
        if (child.value == value) {
          child.selected = "true";
          break;
        }
    }

}

function getLocalStorageValue(key)
{
    var value = localStorage[key];
    if (value == undefined)
        value = "";
    return value;
}

</script>
</head>
<body onload="restore_options()">


<div id="form">
<table id="optionsTable">
<tr class="optionRow">
    <td colspan="5"  class="superTitle">Story Board Options</td>
</tr>
<tr class="optionRow">
    <td colspan="5" class="optionCell"><div class="title">Pivotal Tracker API Token</div></td>
</tr>
<tr class="optionRow">
    <td colspan="5" class="optionCell content"><input id="XTrackerToken" class="input" size="40"><br>You can find it at the bottom of the "MyProfile" page in Pivotal Tracker.</td>
</tr>
<tr class="optionRow">
    <td colspan="5" class="optionCell"><div class="title">Story Board Column Labels</div></td>
</tr>
<tr class="optionRow content">
    <td class="optionCell columnLabel">
        unstarted<br><input id="unstarted" class="input" value="unstarted" size="15"><br>
        <input type="checkbox" id="show-unstarted-Column">
    </td>
    <td class="optionCell columnLabel">
        started<br><input id="started"  class="input" value="started" size="15"><br>
        <input type="checkbox" id="show-started-Column">
    </td>
    <td class="optionCell columnLabel">
        finished<br><input id="finished" class="input" value="finished" size="15"><br>
        <input type="checkbox" id="show-finished-Column">
    </td>
    <td class="optionCell columnLabel">
        delivered<br><input id="delivered" class="input" value="delivered" size="15"><br>
        <input type="checkbox" id="show-delivered-Column">
    </td>
    <td class="optionCell columnLabel">
        accepted/rejected<br><input id="accepted" class="input" value="accepted/rejected" size="15"><br>
        <input type="checkbox" id="show-accepted-Column">
    </td>
</tr>
<tr class="optionRow">
    <td colspan="5" class="optionCell"><div class="title">Show only unstarted stories for CURRENT ITERATION<br><input type="checkbox" id="showOnlyCurrentIterationUnstartedStories"></div></td>
</tr>
<tr class="optionRow">
    <td colspan="5" class="optionCell"><div class="title">Refresh Timeout</div></td>
</tr>
<tr class="optionRow">
    <td colspan="5" class="optionCell content">
        <select id="refreshTimeout" class="input">
            <option value="1">1 minute</option>
            <option value="15">15 minutes</option>
            <option value="30">30 minutes</option>
            <option value="60">1 hour</option>
        </select>
    </td>
</tr>
<tr class="optionRow">
    <td  colspan="5" class="optionCell buttons">
    <button id="save" class="input" onclick="save_options()">Save</button>
</td>
</tr>
</table>
<div id="status">
Options Saved!!!
</div>
</div>

</body>
</html>
